

Thu Dec 07 13:30:07 2017
No ARsim registration found!
  Bernecker & Rainer 



Thu Dec 07 13:30:07 2017
COMMAND_COLDSTART
InstanceName : 01d36f571d97ec90

WorkingPath :
C:\Users\gusta\Documents\GitHub\1_semesterprojekt\software\stuctureret text\semesterprojekt_v003\Temp\Simulation\Config1\X20CP1382\



Thu Dec 07 13:30:07 2017
COMMAND_COLDSTART
Version : I4.33



Thu Dec 07 13:30:11 2017
COMMAND_TERMINATE


Thu Dec 07 13:30:11 2017


Thu Dec 07 13:30:11 2017
COMMAND_COLDSTART
Version : I4.33



Thu Dec 07 15:28:12 2017
COMMAND_TERMINATE


Thu Dec 07 15:28:13 2017


Thu Dec 07 15:28:13 2017
COMMAND_TERMINATE


Thu Dec 07 15:28:13 2017
