

Wed Dec 06 09:07:58 2017
No ARsim registration found!
  Bernecker & Rainer 



Wed Dec 06 09:07:58 2017
COMMAND_COLDSTART
InstanceName : 01d36e695441dba0

WorkingPath :
C:\Users\gusta\Documents\GitHub\1_semesterprojekt\software\stuctureret text\semesterprojekt_v003\Temp\Simulation\Config1\X20CP1382\



Wed Dec 06 09:07:58 2017
COMMAND_COLDSTART
Version : I4.33



Wed Dec 06 09:10:45 2017
COMMAND_TERMINATE


Wed Dec 06 09:10:46 2017


Wed Dec 06 09:10:46 2017
COMMAND_TERMINATE


Wed Dec 06 09:10:46 2017
