

Mon Dec 04 17:30:11 2017
No ARsim registration found!
  Bernecker & Rainer 



Mon Dec 04 17:30:11 2017
COMMAND_COLDSTART
InstanceName : 01d36d1d281c5160

WorkingPath :
C:\projects\semesterprojekt\Temp\Simulation\Config1\X20CP1382\



Mon Dec 04 17:30:11 2017
COMMAND_COLDSTART
Version : I4.33



Mon Dec 04 17:30:15 2017
COMMAND_TERMINATE


Mon Dec 04 17:30:15 2017


Mon Dec 04 17:30:15 2017
COMMAND_COLDSTART
Version : I4.33



Mon Dec 04 18:50:58 2017
COMMAND_TERMINATE


Mon Dec 04 18:50:58 2017
