<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="ColorMapTable">
    <Folder Name="POBJ">
      <Object Name="status" ClsId="0x1805" Version="1" Type="CLM" RefString="Source[local].ColorMap[status]">
        <Int32 Name="Count">3</Int32>
        <UInt16 Name="Index">0</UInt16>
        <Byte Name="ForeColor">0</Byte>
        <Byte Name="BackColor">50</Byte>
        <UInt16 Name="Index">1</UInt16>
        <Byte Name="ForeColor">0</Byte>
        <Byte Name="BackColor">47</Byte>
        <UInt16 Name="Index">2</UInt16>
        <Byte Name="ForeColor">0</Byte>
        <Byte Name="BackColor">222</Byte>
      </Object>
    </Folder>
  </Folder>
</Intermediate>