<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.3.196"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="ProgressBarBorder">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[Borders]" />
  <Property Name="BorderBitmapGroupIndex" Value="20" />
  <Property Name="BorderBitmapSource" Value="BitmapGroup" />
  <Property Name="Description" Value="Border for Progress Bar" />
  <Property Name="PaddingHorizontal" Value="9" />
  <Property Name="PaddingVertical" Value="3" />
  <Property Name="ReplaceColor" Value="None" />
  <Property Name="SplitBottom" Value="11" />
  <Property Name="SplitLeft" Value="2" />
  <Property Name="SplitRight" Value="207" />
  <Property Name="SplitTop" Value="2" />
</Border>