<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.3.196"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="BackwardActive">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[Borders]" />
  <Property Name="BorderBitmapGroupIndex" Value="6" />
  <Property Name="BorderBitmapSource" Value="BitmapGroup" />
  <Property Name="Description" Value="Border for Button Backward" />
  <Property Name="PaddingHorizontal" Value="11" />
  <Property Name="PaddingVertical" Value="10" />
  <Property Name="ReplaceColor" Value="15" />
  <Property Name="SplitBottom" Value="25" />
  <Property Name="SplitLeft" Value="4" />
  <Property Name="SplitRight" Value="72" />
  <Property Name="SplitTop" Value="4" />
</Border>