<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.3.196"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="ControlActive">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[Borders]" />
  <Property Name="BorderBitmapGroupIndex" Value="0" />
  <Property Name="BorderBitmapSource" Value="BitmapGroup" />
  <Property Name="Description" Value="Border for Button" />
  <Property Name="PaddingHorizontal" Value="11" />
  <Property Name="PaddingVertical" Value="2" />
  <Property Name="ReplaceColor" Value="None" />
  <Property Name="SplitBottom" Value="21" />
  <Property Name="SplitLeft" Value="11" />
  <Property Name="SplitRight" Value="88" />
  <Property Name="SplitTop" Value="8" />
</Border>