<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.3.196"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="GlobalAreaPressed">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[Borders]" />
  <Property Name="BorderBitmapGroupIndex" Value="3" />
  <Property Name="BorderBitmapSource" Value="BitmapGroup" />
  <Property Name="Description" Value="Border for Button of Global Area - pressed" />
  <Property Name="PaddingHorizontal" Value="10" />
  <Property Name="PaddingVertical" Value="9" />
  <Property Name="ReplaceColor" Value="None" />
  <Property Name="SplitBottom" Value="27" />
  <Property Name="SplitLeft" Value="11" />
  <Property Name="SplitRight" Value="85" />
  <Property Name="SplitTop" Value="8" />
</Border>