<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.3.3.196"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="Draw"
      Disable="false"
      Source="Draw"
      Language="IEC">
      <InternalFile
        Path="C:\Users\peter\OneDrive\Dokumenter\GitHub\1_semesterprojekt\software\stuctureret text\semesterprojekt_v003\Temp\Objects\Config1\X20CP1382\Draw\Main.st.var" />
      <File
        Path="C:\Users\peter\OneDrive\Dokumenter\GitHub\1_semesterprojekt\software\stuctureret text\semesterprojekt_v003\Logical\Draw\Types.typ" />
      <File
        Path="C:\Users\peter\OneDrive\Dokumenter\GitHub\1_semesterprojekt\software\stuctureret text\semesterprojekt_v003\Logical\Draw\Variables.var" />
    </Task>
    <Task
      Name="reset"
      Disable="false"
      Source="reset"
      Language="IEC">
      <InternalFile
        Path="C:\Users\peter\OneDrive\Dokumenter\GitHub\1_semesterprojekt\software\stuctureret text\semesterprojekt_v003\Temp\Objects\Config1\X20CP1382\reset\Main.st.var" />
      <File
        Path="C:\Users\peter\OneDrive\Dokumenter\GitHub\1_semesterprojekt\software\stuctureret text\semesterprojekt_v003\Logical\reset\Types.typ" />
      <File
        Path="C:\Users\peter\OneDrive\Dokumenter\GitHub\1_semesterprojekt\software\stuctureret text\semesterprojekt_v003\Logical\reset\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="emergencyS"
      Disable="false"
      Source="emergencyStop"
      Language="IEC">
      <InternalFile
        Path="C:\Users\peter\OneDrive\Dokumenter\GitHub\1_semesterprojekt\software\stuctureret text\semesterprojekt_v003\Temp\Objects\Config1\X20CP1382\emergencyS\Main.st.var" />
      <File
        Path="C:\Users\peter\OneDrive\Dokumenter\GitHub\1_semesterprojekt\software\stuctureret text\semesterprojekt_v003\Logical\emergencyStop\Types.typ" />
      <File
        Path="C:\Users\peter\OneDrive\Dokumenter\GitHub\1_semesterprojekt\software\stuctureret text\semesterprojekt_v003\Logical\emergencyStop\Variables.var" />
    </Task>
    <Task
      Name="TCP"
      Disable="false"
      Source="TCP"
      Language="IEC">
      <InternalFile
        Path="C:\Users\peter\OneDrive\Dokumenter\GitHub\1_semesterprojekt\software\stuctureret text\semesterprojekt_v003\Temp\Objects\Config1\X20CP1382\TCP\Main.st.var" />
      <File
        Path="C:\Users\peter\OneDrive\Dokumenter\GitHub\1_semesterprojekt\software\stuctureret text\semesterprojekt_v003\Logical\TCP\Types.typ" />
      <File
        Path="C:\Users\peter\OneDrive\Dokumenter\GitHub\1_semesterprojekt\software\stuctureret text\semesterprojekt_v003\Logical\TCP\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>