<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.3.196"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="CommonLayer_1">
  <Property Name="BackColor" Value="9" />
  <Property Name="Description" Value="" />
  <Property Name="Height" Value="1024" />
  <Property Name="Left" Value="0" />
  <Property Name="StatusDatapoint" Value="None" />
  <Property Name="Top" Value="0" />
  <Property Name="Width" Value="1280" />
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="94979" Value="Emergency Stop" />
      <Text ID="94981" Value="Reset" />
      <Text ID="94985" Value="Start" />
      <Text ID="94987" Value="Status:" />
      <Text ID="94993" Value="Configuation" />
      <Text ID="94995" Value="Information" />
      <Text ID="95024" Value="Test" />
      <Text ID="95112" Value="Run: " />
      <Text ID="95113" Value="Reset: " />
      <Text ID="95114" Value="Stop:" />
      <Text ID="95181" Value="Pen length " />
      <Text ID="95232" Value="%" />
    </TextLayer>
    <TextLayer LanguageId="da">
      <Text ID="94979" Value="Nødstop" />
      <Text ID="94981" Value="Nulstil" />
      <Text ID="94985" Value="Start" />
      <Text ID="94987" Value="Status:" />
      <Text ID="94993" Value="Konfiguration " />
      <Text ID="94995" Value="Information" />
      <Text ID="95024" Value="Test" />
      <Text ID="95112" Value="Kører: " />
      <Text ID="95113" Value="Nulstil: " />
      <Text ID="95114" Value="Stop: " />
      <Text ID="95181" Value="Text_5" />
      <Text ID="95232" Value="%" />
    </TextLayer>
    <IndexMap>
      <Index ID="94979" Value="0" />
      <Index ID="94981" Value="2" />
      <Index ID="94985" Value="6" />
      <Index ID="94987" Value="8" />
      <Index ID="94993" Value="9" />
      <Index ID="94995" Value="11" />
      <Index ID="95024" Value="13" />
      <Index ID="95112" Value="12" />
      <Index ID="95113" Value="14" />
      <Index ID="95114" Value="15" />
      <Index ID="95181" Value="16" />
      <Index ID="95232" Value="17" />
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001001" Name="Menu">
      <Property Name="BackColor" Value="251" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="ForeColor" Value="250" />
      <Property Name="Height" Value="1024" />
      <Property Name="Left" Value="0" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]" />
      <Property Name="Top" Value="0" />
      <Property Name="Width" Value="120" />
    </Control>
    <Control ClassId="0x00001002" Name="EmergencyStop">
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="BackColor" Value="51" />
      <Property Name="BitmapIndexDatapoint" Value="None" />
      <Property Name="BitmapSource" Value="None" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1]" />
      <Property Name="ForeColor" Value="51" />
      <Property Name="Height" Value="102" />
      <Property Name="KeyMatrixOffset" Value="None" />
      <Property Name="Left" Value="0" />
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]" />
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndex" Value="0" />
      <Property Name="TextIndexDatapoint" Value="None" />
      <Property Name="TextSimulationValue" Value="0" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="0" />
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1]" />
      <Property Name="Width" Value="120" />
    </Control>
    <Control ClassId="0x00001002" Name="Button_1">
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="BitmapIndexDatapoint" Value="None" />
      <Property Name="BitmapSource" Value="None" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_2]" />
      <Property Name="Height" Value="77" />
      <Property Name="KeyMatrixOffset" Value="None" />
      <Property Name="Left" Value="0" />
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]" />
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndex" Value="2" />
      <Property Name="TextIndexDatapoint" Value="None" />
      <Property Name="TextSimulationValue" Value="0" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="102" />
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_2]" />
      <Property Name="Width" Value="120" />
    </Control>
    <Control ClassId="0x00001001" Name="Shape_2">
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.status]" />
      <Property Name="ColorMap" Value="Source[local].ColorMap[status]" />
      <Property Name="ColorMapIndexOffset" Value="0" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Height" Value="38" />
      <Property Name="Left" Value="80" />
      <Property Name="Shape" Value="Ellipse" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]" />
      <Property Name="Top" Value="264" />
      <Property Name="Width" Value="30" />
    </Control>
    <Control ClassId="0x00001002" Name="START">
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="BitmapIndexDatapoint" Value="None" />
      <Property Name="BitmapSource" Value="None" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_3]" />
      <Property Name="Height" Value="77" />
      <Property Name="KeyMatrixOffset" Value="None" />
      <Property Name="Left" Value="0" />
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]" />
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndex" Value="6" />
      <Property Name="TextIndexDatapoint" Value="None" />
      <Property Name="TextSimulationValue" Value="0" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="179" />
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_3]" />
      <Property Name="Width" Value="120" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[Arial12px]" />
      <Property Name="Height" Value="42" />
      <Property Name="Left" Value="4" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="8" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="264" />
      <Property Name="Width" Value="70" />
    </Control>
    <Control ClassId="0x00001002" Name="Button_2">
      <Property Name="BitmapIndexDatapoint" Value="None" />
      <Property Name="BitmapSource" Value="None" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_4]" />
      <Property Name="Height" Value="51" />
      <Property Name="KeyMatrixOffset" Value="None" />
      <Property Name="Left" Value="10" />
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]" />
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndex" Value="9" />
      <Property Name="TextIndexDatapoint" Value="None" />
      <Property Name="TextSimulationValue" Value="0" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="947" />
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_4]" />
      <Property Name="Width" Value="100" />
    </Control>
    <Control ClassId="0x00001002" Name="Button_3">
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="BitmapIndexDatapoint" Value="None" />
      <Property Name="BitmapSource" Value="None" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_5]" />
      <Property Name="Height" Value="51" />
      <Property Name="KeyMatrixOffset" Value="None" />
      <Property Name="Left" Value="10" />
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]" />
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndex" Value="11" />
      <Property Name="TextIndexDatapoint" Value="None" />
      <Property Name="TextSimulationValue" Value="0" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="870" />
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_5]" />
      <Property Name="Width" Value="100" />
    </Control>
    <Control ClassId="0x00001002" Name="Button_4">
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="BitmapIndexDatapoint" Value="None" />
      <Property Name="BitmapSource" Value="None" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_13]" />
      <Property Name="Height" Value="51" />
      <Property Name="KeyMatrixOffset" Value="None" />
      <Property Name="Left" Value="10" />
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]" />
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndex" Value="13" />
      <Property Name="TextIndexDatapoint" Value="None" />
      <Property Name="TextSimulationValue" Value="0" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="794" />
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_13]" />
      <Property Name="Width" Value="100" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_2">
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[Arial12px]" />
      <Property Name="Height" Value="42" />
      <Property Name="Left" Value="4" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="12" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="320" />
      <Property Name="Width" Value="70" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_3">
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[Arial12px]" />
      <Property Name="Height" Value="42" />
      <Property Name="Left" Value="4" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="14" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="358" />
      <Property Name="Width" Value="70" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_4">
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[Arial12px]" />
      <Property Name="Height" Value="42" />
      <Property Name="Left" Value="4" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="15" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="397" />
      <Property Name="Width" Value="70" />
    </Control>
    <Control ClassId="0x00001001" Name="Shape_3">
      <Property Name="BackColor" Value="51" />
      <Property Name="ColorMap" Value="Source[local].ColorMap[status]" />
      <Property Name="ColorMapIndexOffset" Value="0" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Height" Value="26" />
      <Property Name="Left" Value="85" />
      <Property Name="Shape" Value="Ellipse" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]" />
      <Property Name="Top" Value="403" />
      <Property Name="Width" Value="20" />
    </Control>
    <Control ClassId="0x00001001" Name="Shape_4">
      <Property Name="BackColor" Value="48" />
      <Property Name="ColorMap" Value="Source[local].ColorMap[status]" />
      <Property Name="ColorMapIndexOffset" Value="0" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Height" Value="26" />
      <Property Name="Left" Value="85" />
      <Property Name="Shape" Value="Ellipse" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]" />
      <Property Name="Top" Value="365" />
      <Property Name="Width" Value="20" />
    </Control>
    <Control ClassId="0x00001001" Name="Shape_5">
      <Property Name="BackColor" Value="222" />
      <Property Name="ColorMap" Value="Source[local].ColorMap[status]" />
      <Property Name="ColorMapIndexOffset" Value="0" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Height" Value="26" />
      <Property Name="Left" Value="85" />
      <Property Name="Shape" Value="Ellipse" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]" />
      <Property Name="Top" Value="326" />
      <Property Name="Width" Value="20" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_5">
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Height" Value="38" />
      <Property Name="Left" Value="24" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="16" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="549" />
      <Property Name="Width" Value="69" />
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_1">
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Height" Value="51" />
      <Property Name="Input" Value="True" />
      <Property Name="InputCancel" Value="Lost Focus" />
      <Property Name="InputComma" Value="Explicit" />
      <Property Name="InputConfirm" Value="Enter" />
      <Property Name="InputMinus" Value="Normal" />
      <Property Name="InputNext" Value="Enter" />
      <Property Name="InputStart" Value="Any Key" />
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]" />
      <Property Name="InputUpDown" Value="Disabled" />
      <Property Name="Left" Value="23" />
      <Property Name="MaxDatapoint" Value="None" />
      <Property Name="MaxValue" Value="None" />
      <Property Name="MinDatapoint" Value="None" />
      <Property Name="MinValue" Value="5" />
      <Property Name="SimulationValue" Value="0" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]" />
      <Property Name="TeachDatapoint" Value="None" />
      <Property Name="Top" Value="585" />
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.penLength]" />
      <Property Name="ValueMode" Value="Standard" />
      <Property Name="Width" Value="64" />
    </Control>
    <Control ClassId="0x00001006" Name="BarGraph_1">
      <Property Name="BackColor" Value="252" />
      <Property Name="Border" Value="Source[local].Border[Etched]" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="EndValue" Value="100" />
      <Property Name="Height" Value="38" />
      <Property Name="Left" Value="7" />
      <Property Name="Range" Value="4" />
      <Property Name="Range[0].Color" Value="148" />
      <Property Name="Range[0].Start" Value="0" />
      <Property Name="Range[1].Color" Value="179" />
      <Property Name="Range[1].Start" Value="25" />
      <Property Name="Range[2].Color" Value="222" />
      <Property Name="Range[2].Start" Value="50" />
      <Property Name="Range[3].Color" Value="229" />
      <Property Name="Range[3].Start" Value="75" />
      <Property Name="SimulationValue" Value="50" />
      <Property Name="StartValue" Value="0" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BarGraph]" />
      <Property Name="Top" Value="439" />
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.percentage]" />
      <Property Name="Width" Value="108" />
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_2">
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Height" Value="41" />
      <Property Name="Left" Value="10" />
      <Property Name="MaxDatapoint" Value="None" />
      <Property Name="MaxValue" Value="None" />
      <Property Name="MinDatapoint" Value="None" />
      <Property Name="MinValue" Value="None" />
      <Property Name="SimulationValue" Value="0" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]" />
      <Property Name="TeachDatapoint" Value="None" />
      <Property Name="Top" Value="477" />
      <Property Name="UnitText" Value="Abbreviation" />
      <Property Name="UnitTextAlignment" Value="Left" />
      <Property Name="UnitTextPosition" Value="Right" />
      <Property Name="UnitTextWidth" Value="1" />
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.percentage]" />
      <Property Name="ValueMode" Value="Standard" />
      <Property Name="Width" Value="52" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_6">
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[Arial10pxBold]" />
      <Property Name="Height" Value="38" />
      <Property Name="Left" Value="63" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="17" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="479" />
      <Property Name="Width" Value="29" />
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="%embVirtualKey_1">
      <Property Name="Description" Value="" />
      <Property Name="VirtualKey_LED" Value="False" />
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None" />
          <Property Name="CompletionValue" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Locking" Value="Never" />
          <Property Name="Name" Value="Action_0" />
          <Property Name="ResetValue" Value="0" />
          <Property Name="SetValue" Value="1" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.emergencyStop.emergencyStop]" />
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_2">
      <Property Name="Description" Value="" />
      <Property Name="VirtualKey_LED" Value="False" />
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None" />
          <Property Name="CompletionValue" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Locking" Value="Never" />
          <Property Name="Name" Value="Action_0" />
          <Property Name="SetValue" Value="1" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.emergencyStop.reset_quit]" />
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_3">
      <Property Name="Description" Value="" />
      <Property Name="VirtualKey_LED" Value="False" />
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None" />
          <Property Name="CompletionValue" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Locking" Value="Never" />
          <Property Name="Name" Value="Action_0" />
          <Property Name="SetValue" Value="0" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.quit]" />
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_4">
      <Property Name="Description" Value="" />
      <Property Name="VirtualKey_LED" Value="False" />
      <KeyActions>
        <KeyAction ClassId="0x00000160">
          <Property Name="Description" Value="" />
          <Property Name="Locking" Value="Never" />
          <Property Name="Name" Value="Action_0" />
          <Property Name="Page" Value="Source[local].Page[Config]" />
          <Property Name="Target" Value="Page" />
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_5">
      <Property Name="Description" Value="" />
      <Property Name="VirtualKey_LED" Value="False" />
      <KeyActions>
        <KeyAction ClassId="0x00000160">
          <Property Name="Description" Value="" />
          <Property Name="Locking" Value="Never" />
          <Property Name="Name" Value="Action_0" />
          <Property Name="Page" Value="Source[local].Page[Informaion]" />
          <Property Name="Target" Value="Page" />
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_13">
      <Property Name="Description" Value="" />
      <Property Name="VirtualKey_LED" Value="False" />
      <KeyActions>
        <KeyAction ClassId="0x00000160">
          <Property Name="Description" Value="" />
          <Property Name="Locking" Value="Never" />
          <Property Name="Name" Value="Action_0" />
          <Property Name="Page" Value="Source[local].Page[Testing]" />
          <Property Name="Target" Value="Page" />
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>