<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.3.196?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Program" Language="IEC">Draw</Object>
    <Object Type="Program" Language="IEC">reset</Object>
    <Object Type="Program" Language="IEC">emergencyStop</Object>
    <Object Type="Program" Language="IEC">TCP</Object>
    <Object Type="DataObject" Language="Vc" Description="1280x800">Visu_Resized</Object>
    <Object Type="DataObject" Language="Vc" Description="1280x1024">Visu_Resized_Resized</Object>
  </Objects>
</Package>