VAR
	dirX : BOOL;
	dirY : BOOL;
	dirZ : BOOL;
	enabX : BOOL;
	enabY : BOOL;
	enabZ : BOOL;
	input : STRING[80];
	posX : UDINT;
	posY : UDINT;
	posZ : UDINT;
	reset : BOOL;
	stepX : BOOL;
	stepY : BOOL;
	stepZ : BOOL;
	switch_X : BOOL;
	t : USINT;
	quit : BOOL;
	sharpen : UINT;
	status : USINT;
	testEnab : BOOL;
	z_move_down : BOOL;
	z_move_up : BOOL;
	y_move_right : BOOL;
	y_move_left : BOOL;
	x_move_right : BOOL;
	x_move_left : BOOL;
	New_Variable : USINT;
	switch_Z : BOOL;
	switch_Y : BOOL;
	newLineX : UDINT;
END_VAR
