WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Draw 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=6 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                   check                                    UDINT    0 "                                                               *"    0    7    1   10    1    0         
                                       i                                    UDINT    0 "                                                               *"    0    7    1   10    1    0         
                               tempPlace                                     UINT    0 "                                                               *"    0    6    1   10    1    0         
                           newLineHelper                                    UDINT    0 "                                                               *"    0    7    1   10    0    0         
                                   enabY                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                                   input                         UINT[0..1999999]    0 "                                                               *"    0    6 2000000    0    0    1         
                                input[0]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                input[1]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                input[2]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                input[3]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                input[4]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                input[5]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                input[6]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                input[7]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                input[8]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                input[9]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[10]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[11]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[12]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[13]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[14]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[15]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[16]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[17]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[18]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[19]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[20]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[21]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[22]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[23]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[24]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[25]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[26]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[27]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[28]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[29]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[30]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[31]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[32]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[33]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[34]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[35]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[36]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[37]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[38]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[39]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[40]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[41]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[42]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[43]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[44]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[45]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[46]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[47]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[48]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[49]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[50]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[51]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[52]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[53]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[54]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[55]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[56]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[57]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[58]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[59]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[60]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[61]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[62]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[63]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[64]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[65]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[66]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[67]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[68]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[69]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[70]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[71]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[72]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[73]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[74]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[75]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[76]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[77]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[78]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[79]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[80]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[81]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[82]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[83]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[84]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[85]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[86]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[87]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[88]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[89]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[90]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[91]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[92]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[93]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[94]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[95]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[96]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[97]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[98]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               input[99]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[100]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[101]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[102]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[103]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[104]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[105]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[106]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[107]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[108]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[109]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[110]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[111]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[112]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[113]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[114]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[115]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[116]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[117]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[118]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[119]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[120]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[121]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[122]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[123]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[124]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[125]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[126]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[127]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[128]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[129]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[130]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[131]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[132]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[133]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[134]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[135]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[136]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[137]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[138]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[139]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[140]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[141]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[142]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[143]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              input[144]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                             input[4851]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                             input[4852]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                             input[4853]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                             input[4854]                                     UINT    0 "                                                               *"    1    6    1    1    0    0         
                             input[4855]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                             input[4856]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                             input[4857]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                             input[4858]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                             input[4859]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                  finder                                     BOOL    0 "                                                               *"    0    1    1    2    1    0         
                                 sharpen                                     UINT    0 "                                                               *"    0    6    1   10    0    0         
                           placeInString                                    UDINT    0 "                                                               *"    0    7    1   10    0    0         
