<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.3.3.196"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\Users\gusta\Documents\GitHub\1_semesterprojekt\software\stuctureret text\semesterProjekt_v002\Logical\"
  TempDirectory="C:\Users\gusta\Documents\GitHub\1_semesterprojekt\software\stuctureret text\semesterProjekt_v002\Temp\"
  AutomationStudioVersion="4.3.3.196"
  AutomationStudioEdition="Standard"
  CrossReference="false"
  ActiveConfiguration="Config1"
  CreateAnsiCDeclarations="false" />