

Wed Nov 01 14:01:37 2017
No ARsim registration found!
  Bernecker & Rainer 



Wed Nov 01 14:01:37 2017
COMMAND_COLDSTART
InstanceName : 01d353118d12b800

WorkingPath :
C:\Users\gusta\Documents\GitHub\1_semesterprojekt\software\stuctureret text\semesterProjektTest\Temp\Simulation\Config1\X20CP1382\



Wed Nov 01 14:01:37 2017
COMMAND_COLDSTART
Version : I4.33



Wed Nov 01 14:01:40 2017
COMMAND_TERMINATE


Wed Nov 01 14:01:40 2017


Wed Nov 01 14:01:40 2017
COMMAND_COLDSTART
Version : I4.33



Wed Nov 01 16:25:47 2017
COMMAND_TERMINATE


Wed Nov 01 16:25:48 2017
