

Mon Nov 27 10:20:06 2017
No ARsim registration found!
  Bernecker & Rainer 



Mon Nov 27 10:20:06 2017
COMMAND_COLDSTART
InstanceName : 01d36760ea2ee6e0

WorkingPath :
C:\Users\peter\OneDrive\Dokumenter\GitHub\1_semesterprojekt\software\stuctureret text\semesterProjektTest\Temp\Simulation\Config1\X20CP1382\



Mon Nov 27 10:20:06 2017
COMMAND_COLDSTART
Version : I4.33



Mon Nov 27 10:20:14 2017
COMMAND_TERMINATE


Mon Nov 27 10:20:15 2017


Mon Nov 27 10:20:15 2017
COMMAND_TERMINATE


Mon Nov 27 10:20:15 2017
