

Tue Nov 07 14:10:45 2017
No ARsim registration found!
  Bernecker & Rainer 



Tue Nov 07 14:10:45 2017
COMMAND_COLDSTART
InstanceName : 01d357c9d2954fc0

WorkingPath :
C:\Users\gusta\Documents\GitHub\1_semesterprojekt\software\stuctureret text\semesterProjektTest\Temp\Simulation\Config1\X20CP1382\



Tue Nov 07 14:10:45 2017
COMMAND_COLDSTART
Version : I4.33



Tue Nov 07 14:13:41 2017
COMMAND_TERMINATE


Tue Nov 07 14:13:41 2017


Tue Nov 07 14:13:41 2017
COMMAND_COLDSTART
Version : I4.33



Tue Nov 07 14:13:43 2017
COMMAND_TERMINATE


Tue Nov 07 14:13:43 2017


Tue Nov 07 14:13:43 2017
COMMAND_COLDSTART
Version : I4.33



Wed Nov 08 10:40:26 2017
