

Mon Nov 27 10:24:43 2017
No ARsim registration found!
  Bernecker & Rainer 



Mon Nov 27 10:24:43 2017
COMMAND_COLDSTART
InstanceName : 01d367618f3a5610

WorkingPath :
C:\Users\peter\OneDrive\Dokumenter\GitHub\1_semesterprojekt\software\stuctureret text\semesterProjektTest\Temp\Simulation\Config1\X20CP1382\



Mon Nov 27 10:24:43 2017
COMMAND_COLDSTART
Version : I4.33



Mon Nov 27 10:24:46 2017
COMMAND_TERMINATE


Mon Nov 27 10:24:46 2017


Mon Nov 27 10:24:46 2017
COMMAND_COLDSTART
Version : I4.33



Mon Nov 27 10:25:21 2017
COMMAND_TERMINATE


Mon Nov 27 10:25:22 2017


Mon Nov 27 10:25:22 2017
COMMAND_TERMINATE


Mon Nov 27 10:25:22 2017
