

Fri Nov 24 13:56:35 2017
No ARsim registration found!
  Bernecker & Rainer 



Fri Nov 24 13:56:35 2017
COMMAND_COLDSTART
InstanceName : 01d36523a8b01890

WorkingPath :
C:\Users\peter\OneDrive\Dokumenter\GitHub\1_semesterprojekt\software\stuctureret text\semesterProjektTest\Temp\Simulation\Config1\X20CP1382\



Fri Nov 24 13:56:35 2017
COMMAND_COLDSTART
Version : I4.33



Fri Nov 24 18:30:03 2017
COMMAND_TERMINATE


Fri Nov 24 18:30:04 2017


Fri Nov 24 18:30:04 2017
COMMAND_TERMINATE


Fri Nov 24 18:30:04 2017
