

Mon Nov 13 14:06:22 2017
No ARsim registration found!
  Bernecker & Rainer 



Mon Nov 13 14:06:22 2017
COMMAND_COLDSTART
InstanceName : 01d35c803471f850

WorkingPath :
C:\Users\peter\OneDrive\Dokumenter\GitHub\1_semesterprojekt\software\stuctureret text\semesterProjektTest\Temp\Simulation\Config1\X20CP1382\



Mon Nov 13 14:06:22 2017
COMMAND_COLDSTART
Version : I4.33



Mon Nov 13 14:06:26 2017
COMMAND_TERMINATE


Mon Nov 13 14:06:26 2017


Mon Nov 13 14:06:26 2017
COMMAND_COLDSTART
Version : I4.33



Mon Nov 13 14:12:22 2017
COMMAND_TERMINATE


Mon Nov 13 14:12:22 2017
