

Thu Nov 30 09:42:02 2017
No ARsim registration found!
  Bernecker & Rainer 



Thu Nov 30 09:42:02 2017
COMMAND_COLDSTART
InstanceName : 01d369b717f43b90

WorkingPath :
C:\Users\peter\OneDrive\Dokumenter\GitHub\1_semesterprojekt\software\stuctureret text\semesterProjektTest\Temp\Simulation\Config1\X20CP1382\



Thu Nov 30 09:42:02 2017
COMMAND_COLDSTART
Version : I4.33



Thu Nov 30 09:55:09 2017
COMMAND_TERMINATE


Thu Nov 30 09:55:10 2017


Thu Nov 30 09:55:10 2017
COMMAND_TERMINATE


Thu Nov 30 09:55:10 2017
