

Tue Nov 28 12:08:43 2017
No ARsim registration found!
  Bernecker & Rainer 



Tue Nov 28 12:08:43 2017
COMMAND_COLDSTART
InstanceName : 01d36839411cd6f0

WorkingPath :
C:\Users\peter\OneDrive\Dokumenter\GitHub\1_semesterprojekt\software\stuctureret text\semesterProjektTest\Temp\Simulation\Config1\X20CP1382\



Tue Nov 28 12:08:43 2017
COMMAND_COLDSTART
Version : I4.33



Tue Nov 28 13:12:40 2017
COMMAND_TERMINATE


Tue Nov 28 13:12:41 2017


Tue Nov 28 13:12:41 2017
COMMAND_TERMINATE


Tue Nov 28 13:12:41 2017
