

Mon Nov 27 11:55:36 2017
No ARsim registration found!
  Bernecker & Rainer 



Mon Nov 27 11:55:36 2017
COMMAND_COLDSTART
InstanceName : 01d3676e4185af20

WorkingPath :
C:\Users\Anders Elo\Documents\GitHub\1_semesterprojekt\software\stuctureret text\semesterProjektTest\Temp\Simulation\Config1\X20CP1382\



Mon Nov 27 11:55:36 2017
COMMAND_COLDSTART
Version : I4.33



Mon Nov 27 11:55:39 2017
COMMAND_TERMINATE


Mon Nov 27 11:55:39 2017


Mon Nov 27 11:55:39 2017
COMMAND_COLDSTART
Version : I4.33



Mon Nov 27 12:31:08 2017
COMMAND_TERMINATE


Mon Nov 27 12:31:09 2017


Mon Nov 27 12:31:09 2017
COMMAND_TERMINATE


Mon Nov 27 12:31:09 2017
