

Mon Nov 20 09:51:35 2017
No ARsim registration found!
  Bernecker & Rainer 



Mon Nov 20 09:51:35 2017
COMMAND_COLDSTART
InstanceName : 01d361dcc5616470

WorkingPath :
C:\Users\peter\OneDrive\Dokumenter\GitHub\1_semesterprojekt\software\stuctureret text\semesterProjektTest\Temp\Simulation\Config1\X20CP1382\



Mon Nov 20 09:51:35 2017
COMMAND_COLDSTART
Version : I4.33



Mon Nov 20 09:51:51 2017
COMMAND_TERMINATE


Mon Nov 20 09:51:52 2017


Mon Nov 20 09:51:53 2017
COMMAND_TERMINATE


Mon Nov 20 09:51:53 2017
