

Mon Nov 27 10:21:08 2017
No ARsim registration found!
  Bernecker & Rainer 



Mon Nov 27 10:21:08 2017
COMMAND_COLDSTART
InstanceName : 01d367610f17e830

WorkingPath :
C:\Users\peter\OneDrive\Dokumenter\GitHub\1_semesterprojekt\software\stuctureret text\semesterProjektTest\Temp\Simulation\Config1\X20CP1382\



Mon Nov 27 10:21:08 2017
COMMAND_COLDSTART
Version : I4.33



Mon Nov 27 10:22:27 2017
COMMAND_TERMINATE


Mon Nov 27 10:22:28 2017


Mon Nov 27 10:22:28 2017
COMMAND_TERMINATE


Mon Nov 27 10:22:28 2017
