<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.3.196"?>
<DataSource xmlns="http://br-automation.co.at/AS/VC/Project" Name="DataSource">
  <Property Name="AutoRefresh" Value="False" />
  <Property Name="DefaultUpdateTime" Value="200" />
  <Property Name="Description" Value="" />
  <Property Name="IsIntern" Value="False" />
  <Property Name="TextGroup" Value="None" />
  <DataPoints>
    <Folder Name="emergencyStop">
      <Property Name="Description" Value="" />
      <Property Name="FolderType" Value="Program" />
      <DataPoint Name="emergencyStop">
        <Property Name="Description" Value="" />
        <Property Name="PLCType" Value="BOOL" />
        <Property Name="UpdateTime" Value="Default" />
        <Property Name="UserID" Value="None" />
        <Property Name="VCType" Value="BOOL" />
        <Property Name="ConnectingVisus" Value="Visu_Resized,Visu_Resized_Resized" />
        <Property Name="ConnectedBySharedResource" Value="False" />
      </DataPoint>
      <DataPoint Name="reset_quit">
        <Property Name="Description" Value="" />
        <Property Name="PLCType" Value="BOOL" />
        <Property Name="UpdateTime" Value="Default" />
        <Property Name="UserID" Value="None" />
        <Property Name="VCType" Value="BOOL" />
        <Property Name="ConnectingVisus" Value="Visu_Resized,Visu_Resized_Resized" />
        <Property Name="ConnectedBySharedResource" Value="False" />
      </DataPoint>
    </Folder>
    <DataPoint Name="quit">
      <Property Name="Description" Value="" />
      <Property Name="PLCType" Value="BOOL" />
      <Property Name="UpdateTime" Value="Default" />
      <Property Name="UserID" Value="None" />
      <Property Name="VCType" Value="BOOL" />
      <Property Name="ConnectingVisus" Value="Visu_Resized,Visu_Resized_Resized" />
      <Property Name="ConnectedBySharedResource" Value="False" />
    </DataPoint>
    <DataPoint Name="status">
      <Property Name="Description" Value="" />
      <Property Name="PLCType" Value="USINT" />
      <Property Name="UpdateTime" Value="Default" />
      <Property Name="UserID" Value="None" />
      <Property Name="VCType" Value="INTEGER" />
      <Property Name="ConnectingVisus" Value="Visu_Resized,Visu_Resized_Resized" />
      <Property Name="ConnectedBySharedResource" Value="False" />
    </DataPoint>
    <DataPoint Name="posZ">
      <Property Name="Description" Value="" />
      <Property Name="PLCType" Value="UDINT" />
      <Property Name="UpdateTime" Value="Default" />
      <Property Name="UserID" Value="None" />
      <Property Name="VCType" Value="INTEGER" />
      <Property Name="ConnectingVisus" Value="Visu_Resized,Visu_Resized_Resized" />
      <Property Name="ConnectedBySharedResource" Value="False" />
    </DataPoint>
    <DataPoint Name="posY">
      <Property Name="Description" Value="" />
      <Property Name="PLCType" Value="UDINT" />
      <Property Name="UpdateTime" Value="Default" />
      <Property Name="UserID" Value="None" />
      <Property Name="VCType" Value="INTEGER" />
      <Property Name="ConnectingVisus" Value="Visu_Resized,Visu_Resized_Resized" />
      <Property Name="ConnectedBySharedResource" Value="False" />
    </DataPoint>
    <DataPoint Name="posX">
      <Property Name="Description" Value="" />
      <Property Name="PLCType" Value="UDINT" />
      <Property Name="UpdateTime" Value="Default" />
      <Property Name="UserID" Value="None" />
      <Property Name="VCType" Value="INTEGER" />
      <Property Name="ConnectingVisus" Value="Visu_Resized,Visu_Resized_Resized" />
      <Property Name="ConnectedBySharedResource" Value="False" />
    </DataPoint>
    <DataPoint Name="enabZ">
      <Property Name="Description" Value="" />
      <Property Name="PLCType" Value="BOOL" />
      <Property Name="UpdateTime" Value="Default" />
      <Property Name="UserID" Value="None" />
      <Property Name="VCType" Value="BOOL" />
      <Property Name="ConnectingVisus" Value="Visu_Resized,Visu_Resized_Resized" />
      <Property Name="ConnectedBySharedResource" Value="False" />
    </DataPoint>
    <DataPoint Name="enabY">
      <Property Name="Description" Value="" />
      <Property Name="PLCType" Value="BOOL" />
      <Property Name="UpdateTime" Value="Default" />
      <Property Name="UserID" Value="None" />
      <Property Name="VCType" Value="BOOL" />
      <Property Name="ConnectingVisus" Value="Visu_Resized,Visu_Resized_Resized" />
      <Property Name="ConnectedBySharedResource" Value="False" />
    </DataPoint>
    <DataPoint Name="enabX">
      <Property Name="Description" Value="" />
      <Property Name="PLCType" Value="BOOL" />
      <Property Name="UpdateTime" Value="Default" />
      <Property Name="UserID" Value="None" />
      <Property Name="VCType" Value="BOOL" />
      <Property Name="ConnectingVisus" Value="Visu_Resized,Visu_Resized_Resized" />
      <Property Name="ConnectedBySharedResource" Value="False" />
    </DataPoint>
    <DataPoint Name="dirZ">
      <Property Name="Description" Value="" />
      <Property Name="PLCType" Value="BOOL" />
      <Property Name="UpdateTime" Value="Default" />
      <Property Name="UserID" Value="None" />
      <Property Name="VCType" Value="BOOL" />
      <Property Name="ConnectingVisus" Value="Visu_Resized,Visu_Resized_Resized" />
      <Property Name="ConnectedBySharedResource" Value="False" />
    </DataPoint>
    <DataPoint Name="dirY">
      <Property Name="Description" Value="" />
      <Property Name="PLCType" Value="BOOL" />
      <Property Name="UpdateTime" Value="Default" />
      <Property Name="UserID" Value="None" />
      <Property Name="VCType" Value="BOOL" />
      <Property Name="ConnectingVisus" Value="Visu_Resized,Visu_Resized_Resized" />
      <Property Name="ConnectedBySharedResource" Value="False" />
    </DataPoint>
    <DataPoint Name="dirX">
      <Property Name="Description" Value="" />
      <Property Name="PLCType" Value="BOOL" />
      <Property Name="UpdateTime" Value="Default" />
      <Property Name="UserID" Value="None" />
      <Property Name="VCType" Value="BOOL" />
      <Property Name="ConnectingVisus" Value="Visu_Resized,Visu_Resized_Resized" />
      <Property Name="ConnectedBySharedResource" Value="False" />
    </DataPoint>
    <DataPoint Name="testEnab">
      <Property Name="Description" Value="" />
      <Property Name="PLCType" Value="BOOL" />
      <Property Name="UpdateTime" Value="Default" />
      <Property Name="UserID" Value="None" />
      <Property Name="VCType" Value="BOOL" />
      <Property Name="ConnectingVisus" Value="Visu_Resized,Visu_Resized_Resized" />
      <Property Name="ConnectedBySharedResource" Value="False" />
    </DataPoint>
    <DataPoint Name="stepZ">
      <Property Name="Description" Value="" />
      <Property Name="PLCType" Value="BOOL" />
      <Property Name="UpdateTime" Value="Default" />
      <Property Name="UserID" Value="None" />
      <Property Name="VCType" Value="BOOL" />
      <Property Name="ConnectingVisus" Value="Visu_Resized,Visu_Resized_Resized" />
      <Property Name="ConnectedBySharedResource" Value="False" />
    </DataPoint>
    <DataPoint Name="stepY">
      <Property Name="Description" Value="" />
      <Property Name="PLCType" Value="BOOL" />
      <Property Name="UpdateTime" Value="Default" />
      <Property Name="UserID" Value="None" />
      <Property Name="VCType" Value="BOOL" />
      <Property Name="ConnectingVisus" Value="Visu_Resized,Visu_Resized_Resized" />
      <Property Name="ConnectedBySharedResource" Value="False" />
    </DataPoint>
    <DataPoint Name="stepX">
      <Property Name="Description" Value="" />
      <Property Name="PLCType" Value="BOOL" />
      <Property Name="UpdateTime" Value="Default" />
      <Property Name="UserID" Value="None" />
      <Property Name="VCType" Value="BOOL" />
      <Property Name="ConnectingVisus" Value="Visu_Resized,Visu_Resized_Resized" />
      <Property Name="ConnectedBySharedResource" Value="False" />
    </DataPoint>
    <DataPoint Name="x_move_left">
      <Property Name="Description" Value="" />
      <Property Name="PLCType" Value="BOOL" />
      <Property Name="UpdateTime" Value="Default" />
      <Property Name="UserID" Value="None" />
      <Property Name="VCType" Value="BOOL" />
      <Property Name="ConnectingVisus" Value="Visu_Resized,Visu_Resized_Resized" />
      <Property Name="ConnectedBySharedResource" Value="False" />
    </DataPoint>
    <DataPoint Name="x_move_right">
      <Property Name="Description" Value="" />
      <Property Name="PLCType" Value="BOOL" />
      <Property Name="UpdateTime" Value="Default" />
      <Property Name="UserID" Value="None" />
      <Property Name="VCType" Value="BOOL" />
      <Property Name="ConnectingVisus" Value="Visu_Resized,Visu_Resized_Resized" />
      <Property Name="ConnectedBySharedResource" Value="False" />
    </DataPoint>
    <DataPoint Name="y_move_left">
      <Property Name="Description" Value="" />
      <Property Name="PLCType" Value="BOOL" />
      <Property Name="UpdateTime" Value="Default" />
      <Property Name="UserID" Value="None" />
      <Property Name="VCType" Value="BOOL" />
      <Property Name="ConnectingVisus" Value="Visu_Resized,Visu_Resized_Resized" />
      <Property Name="ConnectedBySharedResource" Value="False" />
    </DataPoint>
    <DataPoint Name="y_move_right">
      <Property Name="Description" Value="" />
      <Property Name="PLCType" Value="BOOL" />
      <Property Name="UpdateTime" Value="Default" />
      <Property Name="UserID" Value="None" />
      <Property Name="VCType" Value="BOOL" />
      <Property Name="ConnectingVisus" Value="Visu_Resized,Visu_Resized_Resized" />
      <Property Name="ConnectedBySharedResource" Value="False" />
    </DataPoint>
    <DataPoint Name="z_move_up">
      <Property Name="Description" Value="" />
      <Property Name="PLCType" Value="BOOL" />
      <Property Name="UpdateTime" Value="Default" />
      <Property Name="UserID" Value="None" />
      <Property Name="VCType" Value="BOOL" />
      <Property Name="ConnectingVisus" Value="Visu_Resized,Visu_Resized_Resized" />
      <Property Name="ConnectedBySharedResource" Value="False" />
    </DataPoint>
    <DataPoint Name="z_move_down">
      <Property Name="Description" Value="" />
      <Property Name="PLCType" Value="BOOL" />
      <Property Name="UpdateTime" Value="Default" />
      <Property Name="UserID" Value="None" />
      <Property Name="VCType" Value="BOOL" />
      <Property Name="ConnectingVisus" Value="Visu_Resized,Visu_Resized_Resized" />
      <Property Name="ConnectedBySharedResource" Value="False" />
    </DataPoint>
    <DataPoint Name="penLength">
      <Property Name="Description" Value="" />
      <Property Name="PLCType" Value="UINT" />
      <Property Name="UpdateTime" Value="Default" />
      <Property Name="UserID" Value="None" />
      <Property Name="VCType" Value="INTEGER" />
      <Property Name="ConnectingVisus" Value="Visu_Resized,Visu_Resized_Resized" />
      <Property Name="ConnectedBySharedResource" Value="False" />
    </DataPoint>
    <DataPoint Name="percentage">
      <Property Name="Description" Value="" />
      <Property Name="PLCType" Value="USINT" />
      <Property Name="UpdateTime" Value="Default" />
      <Property Name="UserID" Value="None" />
      <Property Name="VCType" Value="INTEGER" />
      <Property Name="ConnectingVisus" Value="Visu_Resized,Visu_Resized_Resized" />
      <Property Name="ConnectedBySharedResource" Value="False" />
    </DataPoint>
  </DataPoints>
</DataSource>