WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Program 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=6 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                    dirX                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                                    dirZ                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                                       i                                     UINT    0 "                                                               0"    0    6    1   10    1    0         
                                   input                               STRING[80]    0 "                                            'R1R0R0R1R1NR1R0R1Q'"    0    9   81    1    0    0         
                           placeInString                                     UINT    0 "                                                               1"    0    6    1   10    1    0         
                               placement                               STRING[10]    0 "                                                              ''"    0    9   11    1    1    0         
                                    posX                                     UINT    0 "                                                               0"    0    6    1   10    0    0         
                                    posZ                                     UINT    0 "                                                               0"    0    6    1   10    0    0         
                                    quit                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                                   reset                                     BOOL    0 "                                                            TRUE"    0    1    1    2    0    0         
                                   stepX                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                                   enabX                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                                   stepZ                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
